# AbstractBot

./: .gitignore  AbstractBot.sln  README.md
AbstractBot/: AbstractBot.csproj  AccessData.cs  AccessHelpers.cs  Bot.cs  BotBase.cs  BotBaseCustom.cs  BotBaseGoogleSheets.cs  BotCore.cs  BotWithSheets.cs  CommandBase.cs  Config.cs  ConfigGoogleSheets.cs  Context.cs  IContext.cs  IDescriptionProvider.cs  IntervalInvoker.cs  Invoker.cs  KeyboardProvider.cs  LogManager.cs  RestHelper.cs  SaveData.cs  SaveManager.cs  StatusMessage.cs  TelegramLinkableChat.cs  TelegramUser.cs  TickManager.cs  Ticker.cs  TimeManager.cs  UpdateInfo.cs  Utils.cs
AbstractBot/Bots/: Bot.cs  BotBase.cs  BotBasic.cs  BotWithSheets.cs  CustomBot.cs
AbstractBot/Commands/: CommandBase.cs  CommandBaseCustom.cs  HelpCommand.cs  StartCommand.cs  TextCommand.cs
AbstractBot/Configs/: Config.cs  ConfigBasic.cs  ConfigGoogleSheets.cs  ConfigWithSheets.cs  CustomConfig.cs  MessageTemplate.cs  MessageText.cs  Noun.cs  Texts.cs  TextsBasic.cs
AbstractBot/Configs/MessageTemplates/: MessageTemplate.cs  MessageTemplateFile.cs  MessageTemplateImage.cs  MessageTemplateInfo.cs  MessageTemplateText.cs
AbstractBot/Contexts/: Context.cs
AbstractBot/Example/: ExampleBot.cs  ExampleBotState.cs  ExampleConfig.cs  ExampleFinalData.cs  ExampleSaveData.cs  ExampleStateData.cs  ExampleUserFinalData.cs  ExampleUserSaveData.cs  ExampleUserState.cs
AbstractBot/Extensions/: ChatExtensions.cs  DictionaryExtensions.cs  FileStreamExtensions.cs  MessageExtensions.cs  PhotoSizesExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
AbstractBot/GoogleSheets/: GoogleSheetsComponent.cs  IBotGoogleSheets.cs  IConfigGoogleSheets.cs
AbstractBot/Helpers/: Access.cs
AbstractBot/Interfaces/: IAccesses.cs  IBotCore.cs  IConnection.cs  ICooldown.cs  IFileStorage.cs  ILogging.cs  IService.cs  IUpdatesSender.cs
AbstractBot/Interfaces/Modules/: IAccesses.cs  IBatcher.cs  ICommands.cs  ICooldown.cs  IFileStorage.cs  ILogging.cs  ITextsProvider.cs  IUpdateReceiver.cs  IUpdateSender.cs  IUserProvider.cs
AbstractBot/Interfaces/Operations/: IOperation.cs
AbstractBot/Legacy/: AccessData.cs  IContext.cs  KeyboardProvider.cs  SaveData.cs  StatusMessage.cs  TelegramLinkableChat.cs  TelegramUser.cs
AbstractBot/Legacy/Bots/: Bot.cs  BotBasic.cs  BotWithSheets.cs  ICommand.cs
AbstractBot/Legacy/Configs/: Config.cs  ConfigBasic.cs  ConfigWithSheets.cs  Noun.cs  TextsBasic.cs
AbstractBot/Legacy/Extensions/: ChatExtensions.cs  DictionaryExtensions.cs  FileStreamExtensions.cs  MessageExtensions.cs  PhotoSizesExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
AbstractBot/Legacy/Logging/: Ticker.cs  Update.cs
AbstractBot/Legacy/Ngrok/: ListTunnelsResult.cs  Manager.cs  Provider.cs
AbstractBot/Legacy/Operations/: Operation.cs  OperationBasic.cs  OperationSimple.cs
AbstractBot/Logging/: Ticker.cs  Update.cs
AbstractBot/Models/: AccessData.cs  KeyboardProvider.cs  StatusMessage.cs  TelegramLinkableChat.cs  TelegramUser.cs
AbstractBot/Models/Config/: Config.cs  ConfigWithSheets.cs  Noun.cs  Texts.cs
AbstractBot/Models/Context/: ContextFinalData.cs  ContextSaveData.cs
AbstractBot/Models/MessageTemplates/: MessageTemplate.cs  MessageTemplateFile.cs  MessageTemplateImage.cs  MessageTemplateImageInputFile.cs  MessageTemplateImagePath.cs  MessageTemplateInfo.cs  MessageTemplateText.cs
AbstractBot/Models/Operations/: Operation.TData.cs  Operation.cs  OperationBase.cs
AbstractBot/Modules/: AccessBasedUserProvider.cs  Accesses.cs  Batcher.cs  Commands.cs  Cooldown.cs  FilesStorage.cs  Localization.cs  LoggerExtended.cs  Logging.cs  UpdateReceiver.cs  UpdateSender.cs  UpdatesSender.cs
AbstractBot/Modules/Context/: BotFinalData.cs  BotSaveData.cs  (+4 more)
AbstractBot/Ngrok/: ListTunnelsResult.cs  Manager.cs  Provider.cs
AbstractBot/Operations/: CommandOperation.cs  ContextOperation.cs  Operation.cs  OperationBasic.cs  OperationSimple.cs
AbstractBot/Save/: Context.cs  Data.cs  IBotSave.cs  IConfigSave.cs  SaveComponent.cs  SaveData.cs
AbstractBot/Servicies/: ConnectionService.cs
AbstractBot/Utilities/: ErrorHelper.cs
(+85 files in other folders)
