<!--EXTERNAL_PROPERTIES: PackageVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>76.0.0-a00</Version>
    <Authors>Vadim Borovikov</Authors>
    <Company>Care Space</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Vadim-Borovikov/AbstractBot</RepositoryUrl>
    <Description>Telegram Bot with some common functionality included.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Title>Abstract Bot</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleSheetsManager" Version="34.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="GenerateNuspec">
    <Exec Command="if exist postBuild.bat if $(ConfigurationName) == Release call postBuild.bat $(OutDir)..\$(AssemblyName).$(PackageVersion).nupkg" />
  </Target>

</Project>
